# cm-acr-cataloganalysisservice

./: .gitignore  Dockerfile  Dockerfile-vpc  Jenkinsfile  JenkinsfileDocker  README.md  pipeline_config.groovy  pom.xml  sonar-project.properties
junitTestData/: 47QSCA18D000Z-3003677_20240507141350_8389982608816780647_report_1.gsa  47QSMA19D08P6-3013582_20240807190023_4963524368564643147_report_1.gsa  47QSMA21D08R6-7000039_20230901135843_5367723946113572875_report_1.gsa  47QSMA21D08R6-7000039_20230901135843_5367723946113572875_report_1_refresh.gsa  47QSWA18D000C-3008711_20230907134812_7055515986367968069_report_1.gsa  TS-21F-00015-mia_1234567_20250506123456_123456789_report_1.gsa  TS-21F-00015-taa_1234567_20250506123456_123456789_report_1.gsa  TS-21F-00016-mia_1234567_20250506123456_123456789_report_1.gsa  TS-21F-00016-taa_1234567_20250506123456_123456789_report_1.gsa  acrepo-4144.gsa  fileWithEarlyErrors.gsa  illegalControlCharacters.txt  testErrorFile.txt  testExtraFields_47QSEA19D0065.gsa  testExtraFields_47QSWA18D000C.gsa  testFileWithErrors.gsa  testFileWithInvalidHeader.gsa  testFileWithJustHeader.gsa  testValidFile.gsa
src/main/java/gov/gsa/acr/cataloganalysis/: CmAcrCataloganalysisserviceApplication.java
src/main/java/gov/gsa/acr/cataloganalysis/analysissource/: AnalysisSource.java  AnalysisSourceFactory.java  AnalysisSourceLocal.java  AnalysisSourceS3.java  AnalysisSourceSftp.java  AnalysisSourceXsb.java
src/main/java/gov/gsa/acr/cataloganalysis/configuration/: KafkaConsumerConfig.java  PpApiConfig.java  S3ClientConfigurarionProperties.java  S3ClientConfiguration.java  S3ClientConfigurationProperties.java  SwaggerConfig.java
src/main/java/gov/gsa/acr/cataloganalysis/error/: ErrorHandler.java
src/main/java/gov/gsa/acr/cataloganalysis/model/: AuthRequest.java  AuthResponse.java  DataUploadResults.java  Enrichment.java  JwtToken.java  Stats.java  Trigger.java  XsbData.java  XsbDataJsonRecord.java
src/main/java/gov/gsa/acr/cataloganalysis/repositories/: EnrichmentRepository.java  XsbDataRepository.java
src/main/java/gov/gsa/acr/cataloganalysis/restservices/: AnalysisDataController.java  BaseController.java  InformationController.java  XsbDataController.java
src/main/java/gov/gsa/acr/cataloganalysis/scheduler/: ScheduledTasks.java
src/main/java/gov/gsa/acr/cataloganalysis/security/: AuthorizationFilter.java
src/main/java/gov/gsa/acr/cataloganalysis/service/: AnalysisDataProcessingService.java  ErrorHandler.java  TransactionalDataService.java  XsbDataParser.java  XsbDataService.java  XsbPpApiService.java  XsbReportHandler.java
src/main/java/gov/gsa/acr/cataloganalysis/util/: AcrXsbFilesUtil.java  AcrXsbS3Util.java  AcrXsbSftpUtil.java  EmailUtil.java  JsonSerializerDeserializer.java  StringUtils.java  TokenService.java  XsbSource.java  XsbSourceFactory.java  XsbSourceLocalFiles.java  XsbSourceS3Files.java  XsbSourceSftpFiles.java  XsbSourceType.java
src/main/java/gov/gsa/acr/cataloganalysis/xsbsource/: XsbSource.java  XsbSourceFactory.java  XsbSourceLocalFiles.java  XsbSourceS3Files.java  XsbSourceSftpFiles.java
src/main/resources/: application.properties
src/test/java/gov/gsa/acr/cataloganalysis/: CmAcrCataloganalysisserviceApplicationTests.java
src/test/java/gov/gsa/acr/cataloganalysis/analysissource/: AnalysisSourceFactoryTest.java  AnalysisSourceLocal2Test.java  AnalysisSourceLocalTest.java  AnalysisSourceS32Test.java  AnalysisSourceS3Test.java  AnalysisSourceSftpTest.java  AnalysisSourceXsbTest.java
src/test/java/gov/gsa/acr/cataloganalysis/error/: ErrorHandler2Test.java  ErrorHandlerTest.java
src/test/java/gov/gsa/acr/cataloganalysis/model/: JwtTokenTest.java  XsbDataJsonRecordTest.java  XsbDataTest.java
src/test/java/gov/gsa/acr/cataloganalysis/restservices/: AnalysisDataController2Test.java  AnalysisDataControllerTest.java  InformationControllerTest.java  SecurityAllowedPathTest.java  SecurityDisabledTest.java  XsbDataController2Test.java  XsbDataControllerTest.java
src/test/java/gov/gsa/acr/cataloganalysis/scheduler/: ScheduledTasksTest.java
src/test/java/gov/gsa/acr/cataloganalysis/service/: AnalysisDataProcessingService2Test.java  AnalysisDataProcessingService3Test.java  AnalysisDataProcessingService4Test.java  AnalysisDataProcessingServiceTest.java  ErrorHandler2Test.java  ErrorHandlerTest.java  FailFastTest.java  ProgressReportingTest.java  TokenServiceTest.java  XsbDataParserTest.java  (+6 more)
src/test/resources/: application-allowedpathsecurity.properties  application-disabledsecurity.properties  application-failfasttest.properties  application-junit.properties  application-test.properties
(+23 files in other folders)
